server {
    
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/app/public;
    index index.php index.html index.htm index.nginx-debian.html;

    access_log /var/www/log/access.log;
    error_log  /var/www/log/error.log;

    server_name _;

    set_real_ip_from 0.0.0.0;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

}